<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">  <!-- Cabeçalho da página -->
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculum.html">Currículo</a>
            <a class="cabecalho__menu__link" href="projects.html">Projetos</a>
            <a class="cabecalho__menu__link" href="certificates.html">Certificados</a>
        </nav>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Currículo</h1>
            <div>
                <h2 class="subtitulo-curriculo">Conhecimentos</h2>
                <ul class="apresentacao__conteudo__texto">
                    <li>Python</li>
                    <li>C</li>
                    <li>JavaScript</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Git</li>
                </ul>
            </div>
            <div> 
                <h2 class="subtitulo-curriculo">Personalidade</h2>
                <ul class="apresentacao__conteudo__texto">
                    <li>Proatividade</li>
                    <li>Assiduidade</li>
                    <li>Pontualidade</li>
                    <li>Organização</li>
                    <li>Trabalho em Equipe</li>
                    <li>Aprendizado Rápido</li>
                    <li>Capacidade de Liderança</li>
                </ul>
            </div>
            <div> 
                <h2 class="subtitulo-curriculo">Escolaridade</h2>
                <ul class="apresentacao__conteudo__texto">
                    <h4 class="apresentacao__conteudo__texto__destaque">Faculdade Metropolitana de Manaus - FAMETRO</h4>
                    <p>Sistemas de Informação - cursando 5º período</p>
                    <h4 class="apresentacao__conteudo__texto__destaque">Universidade Federal do Amazonas - UFAM</h4>
                    <p>Bacharel em Educação Física - concluído em 2014</p>
                    <h4 class="apresentacao__conteudo__texto__destaque">Instituto Federal do Amazonas - IFAM (antigo CEFET-AM)</h4>
                    <p>Técnico em Eletrônica - concluído em 2008</p>
                </ul>
            </div> 
            <div> 
                <h2 class="subtitulo-curriculo">Experiências</h2>
                <ul class="apresentacao__conteudo__texto">
                    <h4 class="apresentacao__conteudo__texto__destaque">Saldanha Rodrigues LTDA</h4>
                        <ul>
                            <li>Assistente de Programação - 09/2022 a 02/2023</li>
                            <li>Assistente de Documentação Técnica - 02/2022 a 09/2022</li>
                            <li>Operadora de Linha - 01/2021 a 02/2022</li>
                        </ul>
                    <h4 class="apresentacao__conteudo__texto__destaque">Correios e Telégrafos</h4>
                    <ul>
                        <li>Assistente de Administrativo - 04/2011 a 04/2013</li>
                    </ul>
                </ul>
            </div> 
        </section>
        <img class="apresentacao__imagem" src="./assets/Imagem.png" alt="foto da Yasmina">
    </main>
    <footer class="rodape">  <!-- Rodapé da página -->
        <p>Copyright © 2024 Yasmina Andrade. Todos os direitos reservados.</p>
    </footer> 
</body>
</html>